{
  "id": "/",
  "name": "OfferPSP Captain's Bridge",
  "short_name": "OfferPSP",
  "description": "Закрытая операционная рубка OfferPSP для мерчей, PSP, офферов и сделок.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101828",
  "theme_color": "#101828",
  "categories": ["business", "finance", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
